<!DOCTYPE html>
<html ng-app="MyModule">
<head>
    <meta charset="UTF-8">
    <title>Directive</title>
    <link rel="stylesheet" href="static/asset/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
    <hello>
    </hello>
    <div hello></div>
    <div class="hello"></div>
    <!--  directive:hello -->
    <div></div>
    <br>

    <transclude>
        <div>这里是指令里原来的内容，通过ng-transclude进行保存，不会全部被replace掉。</div>
    </transclude>

    <div ng-controller="MyCtrl1">
        <loader howToLoad="loadData()">滑动加载</loader>
    </div>

    <div ng-controller="MyCtrl2">
        <loader howToLoad="loadData2()">滑动加载</loader>
    </div>
</body>

<script src="static/asset/angular-1.5.11/angular.js"></script>
<script src="static/compoments/directive/directive.js"></script>
</html>