<!DOCTYPE html>
<html lang="en" ng-app="MyModule">
<head>
    <meta charset="UTF-8">
    <title>SuperMan</title>
    <link rel="stylesheet" href="static/asset/bootstrap-3.3.7-dist/css/bootstrap.min.css">
</head>
<body>
    <div class="row">
        <div class="col-md-3">
            <superman strength>动感超人--力量</superman>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <superman strength speed>动感超人--力量+敏捷</superman>
        </div>
    </div>

    <div class="row">
        <div class="col-md-3">
            <superman strength speed light>动感超人--力量+敏捷+发光</superman>
        </div>
    </div>
</body>
<script src="static/asset/angular-1.5.11/angular.js"></script>
<script src="static/compoments/superman/superman.js"></script>